WpfAppProject/pages/PageRegistration.xaml

<Page x:Class="WpfAppProject.pages.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppProject.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid>
        <StackPanel Width="300">
            <Image Name="ImageUser"/>
            <GroupBox Header="Фамилия">
                <TextBox Name="TbSurname"/>
            </GroupBox>
            <GroupBox Header="Имя">
                <TextBox Name="TbName"/>
            </GroupBox>
            <GroupBox Header="Отчество">
                <TextBox Name="TbPatronymic"/>
            </GroupBox>
            <GroupBox Header="Дата рождения">
                <DatePicker Name="DpBirthday"/>
            </GroupBox>
            <GroupBox Header="Телефон 8(9**)***-**-**\">
                <TextBox Name="TbPhone"/>
            </GroupBox>
            <GroupBox Header="Логин">
                <TextBox Name="TbLogin"/>
            </GroupBox>
            <GroupBox Header="Пароль">
                <TextBox Name="PbPassword"/>
            </GroupBox>
            <GroupBox Header="Роль">
                <ComboBox Name="CmbRoles"/>
            </GroupBox>
            <Button Name="BtnSave" Content="Save" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
